<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			@font-face {
				font-family: 			"Comfortaa";
				font-weight: 			normal;
				font-style: 			normal;
				src: url("public/fonts/comfortaa-light-webfont.woff") format("woff"),
				url("public/fonts/comfortaa-light-webfont.ttf") format("truetype");
			}

			@font-face {
				font-family:			"Comfortaa";
				font-weight: 			bold;
				font-style: 			normal;
				src: url("public/fonts/comfortaa-regular-webfont.woff") format("woff"),
				url("public/fonts/comfortaa-regular-webfont.ttf") format("truetype");
			}

			body {
				margin: 0;
				width: calc(100vw - 2px);
				height: calc(100vh - 2px);
			}
			.vr-button {
				position: fixed;
				left: calc(25% - 50px) !important;
			}
		</style>
	</head>
	<body>

		<div id="data-pad" style="font-family: Comfortaa; float: right; min-width: 50vw; min-height: 100vh; margin: 0; padding: 0; border-radius: 0px;" >
			<div style="font-family: Comfortaa; font-size: 2em; color: lavender; background-color: red; border-radius: 0px; width: calc(50vw - 40px); height: 100%; max-height: 100vh; overflow-y: scroll; margin: 0; padding: 20px;" contenteditable="true">
				<h3 style="font-family: Comfortaa; font-weight: bold; color: white; font-size:40px; margin-top: 5vh;">Data pad</h3>

				You are able to write to the DOM during WebGL rendering cycles!

				<div id="data-pad-data" style="color: black; font-size: 10pt; background-color: white;"></div>
			</div>
		</div>

		<script type="module" src="src/main.js"></script>
	</body>
</html>
